{
  "name": "@vik/baselib",
  "version": "0.0.0",
  "description": "A private npm-compatible TypeScript library for backend projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "push": "pnpm i && pnpm run build && git add . && git commit -m 'dev: update main' && git push origin main",
    "release": "NODE_ENV=production bash scripts/release.sh",
    "prepublishOnly": "pnpm run build",
    "test": "NODE_ENV=development jest",
    "test:coverage": "NODE_ENV=development jest --coverage"
  },
  "keywords": [],
  "author": "Vikash Verma",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.15.2",
    "drizzle-kit": "^0.31.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@types/nodemailer": "^6.4.17",
    "bullmq": "^5.53.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "ioredis": "^5.6.1",
    "mongoose": "^8.4.0",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  }
}
