{
  "name": "@vik/baselib",
  "version": "1.0.0",
  "description": "A private npm-compatible TypeScript library for backend projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "push": "npm i && npm run build && git add . && git commit -m 'dev: update main' && git push origin main",
    "release": "bash scripts/release.sh",
    "prepublishOnly": "npm run build",
    "test": "tsx src/test/*.test.ts"
  },
  "keywords": [],
  "author": "Vikash Verma",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/pg": "^8.15.2",
    "drizzle-kit": "^0.31.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "bullmq": "^5.53.0",
    "drizzle-orm": "^0.43.1",
    "ioredis": "^5.6.1",
    "mongoose": "^8.4.0",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  }
}
